# MyTube.Demo.Core

./: MyTube.Demo.Core.sln  README.md
MyTube.Api.Infrastructure.Build/: MyTube.Api.Infrastructure.Build.csproj  Program.cs
MyTube.Demo.Core/: MyTube.Demo.Core.sln
MyTube.Demo.Core.API/: MyTube.Demo.Core.API.csproj  Program.cs  appsettings.Development.json
MyTube.Demo.Core.API.Tests.Unit/: DeleteMe.cs  MyTube.Demo.Core.API.Tests.Unit.csproj
MyTube.Demo.Core.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
MyTube.Demo.Core.API/Brokers/Storages/: IStorageBroker.VideoMetadatas.cs  IStorageBroker.cs  StorageBroker.VideoMetadatas.cs  StorageBroker.cs
MyTube.Demo.Core.API/Controllers/: HomeController.cs
MyTube.Demo.Core.API/Migrations/: 20240513161406_AddVideoMetadatas.Designer.cs  20240513161406_AddVideoMetadatas.cs  StorageBrokerModelSnapshot.cs
MyTube.Demo.Core.API/Models/Exeptions/: AlreadyExitsVideoMetadataException.cs  FailedVideoMetadataStorageException.cs  InvalidVideoMetadataException.cs  NullVideoMetadataException.cs  VideoMetadataDependencyException.cs  VideoMetadataDependencyValidationException.cs  (+1 more)
MyTube.Demo.Core.API/Properties/: launchSettings.json
MyTube.Demo.Core.Api.Test.Unit/: MyTube.Demo.Core.Api.Test.Unit.csproj
MyTube.Demo.Core.Api.Test.Unit/Services/Foundations/VideoMetadatas/: VideoMetadataServiceTests.Exceptions.Add.cs  VideoMetadataServiceTests.Logic.Add.cs  VideoMetadataServiceTests.Validation.Add.cs  VideoMetadataServiceTests.cs
MyTube.Demo.Core/MyTube.Demo.Core.API/: MyTube.Demo.Core.API.http
(+11 files in other folders)
